# 데이터란
# 변수
# 연산자
# 제어문(조건문, 반복문)
# 컨테이형 자료구조(list, tuple, dict)

# 딕셔너리
# 딕셔너리란, 파이썬에서 묶음 데이터를 관리하기 위한 컨테이너 자료형 중 하나이다.
# 키(key):벨류(value) 로 데이터를 관리합니다. 이말은 딕셔너리에서 인덱스가 존재하지 않습니다.


# Q) 스포츠센터 자료형
members = {
    '2019-052001': {
        '이름': '박찬호',
        '나이': 25,
        '성별': 'M',
        '연락처': '010-1234-5678',
        '이용서비스': ['헬스', '수영'],
        '할인율': 0
    },
    '2019-052004': {
        '이름': '박용택',
        '나이': 65,
        '성별': 'M',
        '연락처': '010-9012-3456',
        '이용서비스': ['수영'],
        '할인율': 50
    },
    '2019-052003': {
        '이름': '박세리',
        '나이': 70,
        '성별': 'W',
        '연락처': '010-7890-1234',
        '이용서비스': ['아쿠아로빅'],
        '할인율': 50
    }
}

# 함수(function)
# 함수란 특정 기능을 정의한 구문으로 기능을 재사용하기 위해서 사용합니다.
# vs 변수란 데이터를 관리하기 위한 메모리 공간으로 데이터를 재사용하기 위해서 사용합니다.

# -함수 기본 문법 구조-
# def 함수이름():
    # 기능(실행문)

# 인사말이 출력되는 함수를 만들어 보자.
def printIntro():
    print('안녕하세요. 좋은 아침일까요?')

# 함수는 호출(call)했을 때 동작한다.
printIntro()   # --> 함수 호출부

# 함수는 이렇게 만들자! 
# 기능을 최대한 작게 그리고 다른 프로그램에 이식하기 쉽게 만들자.

# 계산기 프로그램을 함수를 이용해서 만들어 보자.

def add():
    print(f'덧셈 결과: {num1 + num2}')

def sub():
    print(f'뺄셈 결과: {num1 - num2}')

def mul():
    print(f'곱셈 결과: {num1 * num2}')

def div():
    print(f'나눗셈 결과: {num1 / num2}')

def calculator():
    if operator == 1:
        add()
    elif operator == 2:
        sub()
    elif operator == 3:
        mul()
    elif operator == 4:
        div()

num1 = float(input('첫 번째 숫자 입력: '))
operator = int(input('연산자 입력: 1.+  2.-  3.*  4./ '))
num2 = float(input('두 번째 숫자 입력: '))

calculator()

